# TiHiY-StreamControl-Center-v1.0.5.3

./: .gitignore  ACCESS_TEST.txt  ADAPTIVE-UI-v1.0.3.4-UA.txt  AIDA64-SETUP-UA.txt  App.Update.cs  App.xaml  App.xaml.cs  BUILD-AND-RUN-CLEAN.cmd  BUILD-RELEASE.bat  CI_VALIDATE_IMPORTED_RUN_29557749076.txt  FUNCTIONAL-STATUS-UA.md  GlobalUsings.cs  IMPLEMENTATION-NOTES-v1.0.3-UA.md  MANUAL-QUICK-MIXER-UA.txt  MainWindow.xaml  MainWindow.xaml.cs  OBS-MAIN-MIXER-FILTER-UA.txt  OPEN-LOGS.cmd  README-FIRST.txt  README-STALKER-V4-UA.txt  README.md  RELEASE-NOTES-v1.0.4.9-UA.md  RELEASE-NOTES-v1.0.5.0-UA.md  RELEASE-NOTES-v1.0.5.1-UA.md  RESET-SETTINGS-AND-START.cmd  RUN-LAST-BUILD.cmd  SETUP-CHANNELS-UA.txt  SOURCE-MANIFEST-SHA256.txt  STALKER-V4-IMPLEMENTATION-MAP-UA.md  STALKER-V4-VALIDATION-REPORT.txt  STALKER_THEME_V1.txt  START-HERE.cmd  StalkerApprovedExact.targets  THEME-CHAT-INSPECTION.md  TRANSFER_RUN_29557749076.txt  TiHiY.StreamControlCenter.csproj  TiHiY.StreamControlCenter.sln  UPLOAD-TO-GITHUB-FIXED.bat  UPLOAD-TO-GITHUB.bat  VALIDATION-v1.0.4.9-UA.txt  (+8 more)
.github/workflows/: apply-overlay-chat-fix-v1.yml  fix-stalker-center-panel.yml  fix-stalker-resource-uri.yml  fix-stalker-settings-window.yml  fix-stalker-window-behavior.yml  fix-theme-isolation-and-ukraine-restore.yml  import-run-29557749076.yml  import-source-run-29557749076.yml  import-source.yml  inspect-theme-and-chat.yml  package-current-test-build.yml  public-release-v1.0.5.3.yml  stalker-theme-validation.yml  stalker-v4-bootstrap.yml  stalker-v4-cleanup.yml  theme-engine-v1.yml  windows-build.yml
Assets/Themes/StalkerApproved/: chat-multichat-panel-exact.b64  chat-multichat-panel-exact.b64.001  chat-multichat-panel-exact.b64.002  chat-multichat-panel-exact.b64.003  chat-multichat-panel-exact.b64.004
Assets/Themes/UkraineExact/: central-approved.b64.000  central-glory.b64.000  central-glory.b64.001  central-glory.b64.002  central-glory.b64.003  central-glory.b64.004  central-glory.b64.005  central-glory.b64.006
Controls/: ChatAuthorAvatar.cs  RichChatTextBlock.cs
Localization/: Strings.en-US.xaml  Strings.uk-UA.xaml
Models/: AppSettings.cs  AudioChannel.cs  BotCommand.cs  ChatEmote.cs  ChatMessage.cs  DonationEvent.cs  OAuthToken.cs  SceneTile.cs  ScheduledNotice.cs  StreamLiveInfo.cs  SystemMonitorSnapshot.cs  TrackItem.cs  WindowPlacement.cs  YouTubeBroadcastSettings.cs
Services/: Aida64SensorService.cs  AppLogger.cs  AppServices.cs  AppSettingsAccessor.cs  ApprovedStalkerBehaviorFixRuntime.cs  ButtonIconService.cs  ChatAppearanceCiCapture.cs  ChatAppearanceRuntime.cs  ChatBotNewestFirstRuntime.cs  ChatSendRuntime.cs  ChatService.cs  CompactChatLinkDisplayRuntime.cs  CredentialService.cs  DiscordNotificationService.cs  DonatelloService.cs  DonationService.cs  LanguageService.cs  MainChatAndMeterFinalizer.cs  MainWindowMainPolish.cs  MainWindowMixerPresentation.cs  MainWindowVisualTuner.cs  MediaAndOverlayCiCapture.cs  ModuleWindowBase.cs  MusicPlayerService.cs  OAuthLoopback.cs  ObsWebSocketService.cs  OverlayPlatformIconCorrectionRuntime.cs  OverlayServer.cs  PlatformBadgeFinalizer.cs  PlatformVectorIcon.cs  ResponsiveBlockService.cs  RichMainChatRuntime.cs  RuntimeUiCorrections.cs  SettingsCaptionSafetyRuntime.cs  SettingsCiSectionSelector.cs  SettingsExtensionsRuntime.cs  SettingsService.cs  SettingsWindowReferenceFinalizer.cs  SettingsWindowVisualTuner.cs  ShortcutService.cs  (+33 more)
Themes/: Compatibility.xaml  CyberAmber.xaml  StalkerReference.xaml  UkraineReference.xaml
Windows/: AudioMixerWindow.xaml  AudioMixerWindow.xaml.cs  ChannelConnectionsWindow.xaml  ChannelConnectionsWindow.xaml.cs  ChatAppearanceSettingsWindow.xaml  ChatAppearanceSettingsWindow.xaml.cs  ChatBotWindow.xaml  ChatBotWindow.xaml.cs  DonatelloWindow.xaml  DonatelloWindow.xaml.cs  JournalWindow.xaml  JournalWindow.xaml.cs  LocalChatOverlayWindow.xaml  LocalChatOverlayWindow.xaml.cs  MusicWindow.xaml  MusicWindow.xaml.cs  OverlaySettingsWindow.xaml  OverlaySettingsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StreamNotificationsWindow.xaml  StreamNotificationsWindow.xaml.cs  YouTubeStreamSettingsWindow.xaml  YouTubeStreamSettingsWindow.xaml.cs
publish/: TiHiY.StreamControlCenter.deps.json
validation-output/: validation-result.txt
