<Project>
  <ItemGroup>
    <!-- Disable earlier experimental STALKER runtimes. They overwrite the same
         controls and cause duplicated text, blue-frame leftovers and flicker. -->
    <Compile Remove="Services\StalkerThemeRuntime.cs" />
    <Compile Remove="Services\StalkerThemeFinalizer.cs" />
    <Compile Remove="Services\StalkerSettingsRuntime.cs" />

    <!-- The approved mock-up is a visual reference, not a fixed 1672x941 layout.
         Keep the real responsive MainWindow grid and apply only the texture layer. -->
    <Compile Remove="Services\StalkerApprovedLayoutRuntime.cs" />

    <!-- Obsolete post-test runtimes conflict with theme switching and with WPF
         virtualization. They leave STALKER local values on controls after switching
         back to Ukraine and one of them changes VirtualizationMode after Measure. -->
    <Compile Remove="Services\ApprovedStalkerBehaviorFixRuntime.cs" />
    <Compile Remove="Services\StalkerSingleLayerCorrectionRuntime.cs" />
    <Compile Remove="Services\StalkerUiKitRuntime.cs" />

    <!-- This guard repeatedly rewrites the header, panel margins and center content
         on ContentRendered, SizeChanged and delayed timers. It is the source of the
         duplicated layers and UI stalls seen during theme switching. The approved
         texture runtime already owns these visuals, so keep a single owner. -->
    <Compile Remove="Services\StalkerThemeTransitionGuardRuntime.cs" />

    <!-- Superseded by the compile-safe V2 implementation below. -->
    <Compile Remove="Services\StalkerHeaderStatusCardTextureRuntime.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- The main project already contains an Assets/Themes/**/*.png glob.
         Remove then add to guarantee exactly one WPF Resource item. -->
    <Resource Remove="Assets\Themes\StalkerApproved\*.png" />
    <Resource Include="Assets\Themes\StalkerApproved\*.png" />
  </ItemGroup>

  <Target Name="ApplyApprovedStalkerExactTextures"
          BeforeTargets="PrepareResources"
          Condition="Exists('$(MSBuildProjectDirectory)\Assets\Themes\StalkerApproved\center-zone-banner.png')">
    <MakeDir Directories="$(MSBuildProjectDirectory)\Assets\Themes\StalkerExact" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Assets\Themes\StalkerApproved\header-skyline-exact.png"
          DestinationFiles="$(MSBuildProjectDirectory)\Assets\Themes\StalkerExact\zone-header.png" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Assets\Themes\StalkerApproved\header-emblem-exact.png"
          DestinationFiles="$(MSBuildProjectDirectory)\Assets\Themes\StalkerExact\stalker-symbol.png" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Assets\Themes\StalkerApproved\center-zone-banner.png"
          DestinationFiles="$(MSBuildProjectDirectory)\Assets\Themes\StalkerExact\zone-banner.png" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Assets\Themes\StalkerApproved\panel-fill.png"
          DestinationFiles="$(MSBuildProjectDirectory)\Assets\Themes\StalkerExact\rusted-metal.png" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Assets\Themes\StalkerApproved\panel-edge-top.png"
          DestinationFiles="$(MSBuildProjectDirectory)\Assets\Themes\StalkerExact\scratches.png" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Assets\Themes\StalkerApproved\panel-corner-tl.png"
          DestinationFiles="$(MSBuildProjectDirectory)\Assets\Themes\StalkerExact\hazard-corner.png" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Assets\Themes\StalkerApproved\center-zone-banner.png"
          DestinationFiles="$(MSBuildProjectDirectory)\Assets\Themes\stalker_zone.png" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Assets\Themes\StalkerApproved\header-emblem-exact.png"
          DestinationFiles="$(MSBuildProjectDirectory)\Assets\Themes\stalker_symbol.png" />
  </Target>
</Project>
