<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <NuGetAudit>false</NuGetAudit>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>TiHiY.StreamControlCenter</AssemblyName>
    <RootNamespace>TiHiY.StreamControlCenter</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Version>1.0.5.3</Version>
    <AssemblyVersion>1.0.5.3</AssemblyVersion>
    <FileVersion>1.0.5.3</FileVersion>
  </PropertyGroup>

  <Target Name="GenerateBrandedAppIcon"
          BeforeTargets="PrepareForBuild"
          Condition="'$(DesignTimeBuild)' != 'true'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\Build\Generate-AppIcon.ps1&quot; -ProjectDir &quot;$(MSBuildProjectDirectory)&quot;" />
  </Target>

  <Target Name="GenerateExactCentralTexture"
          BeforeTargets="PrepareForBuild"
          Condition="'$(DesignTimeBuild)' != 'true'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\Build\Generate-CentralTexture.ps1&quot; -ProjectDir &quot;$(MSBuildProjectDirectory)&quot;" />
  </Target>

  <Target Name="GenerateStalkerThemeAssets"
          BeforeTargets="PrepareResources"
          Condition="'$(DesignTimeBuild)' != 'true'">
    <Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\Build\Generate-StalkerAssets.ps1&quot; -ProjectDir &quot;$(MSBuildProjectDirectory)&quot;" />
    <ItemGroup>
      <Resource Remove="Assets\Themes\StalkerExact\*.png" />
      <Resource Remove="Assets\Themes\stalker_zone.png" />
      <Resource Remove="Assets\Themes\stalker_symbol.png" />
      <Resource Include="Assets\Themes\StalkerExact\*.png" />
      <Resource Include="Assets\Themes\stalker_zone.png" />
      <Resource Include="Assets\Themes\stalker_symbol.png" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.png" />
    <Resource Include="Assets\Platforms\*.png" />
    <Resource Include="Assets\Themes\**\*.png" />
    <Resource Include="Assets\Themes\UkraineExact\central-glory.jpg" />
    <None Include="Assets\Themes\UkraineExact\central-glory.b64.*" Visible="false" />
    <Content Include="Design\Cyber-Amber-Exact-Mockup.png" Condition="Exists('Design\Cyber-Amber-Exact-Mockup.png')" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Import Project="StalkerApprovedExact.targets" Condition="Exists('StalkerApprovedExact.targets')" />
</Project>
